to_create_vitual_environment=python3 -m venv myenv
to_activate_vitual_environment= myenv/Script/activate
to_see_all_dependencies=pip freeze
to_make_requirements.text_file=pip freeze > requirements.text
to_install_all_dependencies_from_requirements.text=pip install -r requirements.text

mongo_atlas="mongodb+srv://jairaj:singh@cluster0.7iaxb71.mongodb.net/Zomato_List=true&w=majority"

